NEXT_PUBLIC_NAVER_CLIENT_SECRET=Rm6e54iiSeKUP3gsLxcgJWtaSvb4H7N7AGAodPXe
NEXT_PUBLIC_NAVER_CLIENT_ID=fizrxkctqh

NEXT_PUBLIC_NAVER_SEARCH_SECRET=DU6VXjgQM3yeaRKSsAGZelszL45ETOqlFRd69MN5
NEXT_PUBLIC_NAVER_SEARCH_PLACE_ID=r6qaiua5gh
